<html>
    <head>
        <link href="./lib/visual/billboard.min.css" rel="stylesheet" type="text/css" />
        <link href="./lib/_console/_console.css" rel="stylesheet" type="text/css" />
        <style>
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .inputParams{
                text-align: right;
                width:60px;
            }
            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 300px; /* Full-width */
                height: 25px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }
            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }
        </style>
    </head>
    <body style="overflow: hidden;">
        <section style="height: 75%;width:100%;overflow-y: scroll;">
            <h2>Training Linear Function</h2>
            <p>visualization range is limited to X:[-3,3] Y:[-3,3]</p>
            <section class="input">
                <h3>Inputs</h3>
                <li>
                    <label>Max epoch number : </label><input class="inputParams" type="number" value="300" name="maxEpoch"/>
                </li>
                <li>
                    <label>Print epoch interval : </label><input class="inputParams" type="number" value="50" name="printInterval"/>
                </li>
                <li>
                    <label>Learning rate : </label><input class="inputParams" type="number" value="0.1" name="learningRate"/>
                </li>
                <li>
                    <label>a : </label><input class="inputParams" type="number" value="2" name="a"/>
                </li>
                <li>
                    <label>b : </label><input class="inputParams" type="number" value="1" name="b"/>
                </li>
                <br/>
                <button id="run">Run</button>
            </section>
            <h3>Results</h3>
            <section class="output">

            </section>
        </section>
        <footer style="height: 25%;border-style: solid;border-width: 1px; overflow-y: scroll;">
            <ul id="console"><ul>
        </footer>
        <script type="text/javascript" src="./lib/underscore/underscore-min.js"></script>
        <script type="text/javascript" src="./lib/tfjs/tfjs@0.11.2.js"></script>
        <script type="text/javascript" src="./lib/visual/d3.v4.min.js"></script>
        <script type="text/javascript" src="./lib/visual/billboard.min.js"></script>
        <script type="text/javascript" src="./lib/_console/_console.js"></script>
        <script type="text/javascript" src="./lab-02-1-linear_regression.js"></script>
    </body>
</html>